<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
	body {
		background-image: url('bg_img.jpg');
		font-family: Arial, sans-serif;
		background-color: #f4f4f4;
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	  }
  
	  form {
		background-color: #fff;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  }
  
	  label {
		display: block;
		margin-bottom: 8px;
	  }
  
	  input {
		width: 100%;
		padding: 8px;
		margin-bottom: 16px;
		box-sizing: border-box;
	  }
  
	  button {
		background-color: #4caf50;
		color: white;
		padding: 10px 15px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	  }
  
	  button:hover {
		background-color: #45a049;
	  }
	</style>
 
</head>
<body>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="validateLogin()">Login</button>
  </form>

  <script>
    function validateLogin() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Check if the entered password is correct
      if (password === "kavi07") {
        alert("Login successful");
        // Redirect to the dashboard page
        window.location.href = "home.html";
      } else {
        alert("Incorrect password. Please try again.");
      }
    }
  </script>

</body>
</html>